{
  "phpformatter.logging": true,
  "phpformatter.pharPath": "/usr/local/Cellar/php-cs-fixer/2.10.0/php-cs-fixer",
  "phpformatter.arguments": [
    "--rules=@PSR2"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    ".data": true,
    "api/vendor": true,
    "api/storage": true
  }
}